# CurriculumSharingPortal

./: CurriculumSharingPortal.sln  README.md
CurriculumSharingPortal.Api/: CurriculumSharingPortal.WebApi.csproj  Program.cs  appsettings.json
CurriculumSharingPortal.DTO/: CurriculumDto.cs  LoginDto.cs  ReviewDto.cs  SubjectDto.cs  UserDto.cs
CurriculumSharingPortal.Web/: CurriculumSharingPortal.Web.csproj  Program.cs
CurriculumSharingPortal.Web/Controllers/: AccountController.cs  CurriculumController.cs  HomeController.cs  ReviewController.cs
CurriculumSharingPortal.Web/Models/: AccountViewModels.cs  CurriculumViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  ReviewViewModel.cs
CurriculumSharingPortal.Web/Properties/: launchSettings.json  serviceDependencies.CurriculumSharingPortalWeb - Web Deploy.json  serviceDependencies.local.json
CurriculumSharingPortal.Web/Properties/ServiceDependencies/CurriculumSharingPortalWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
CurriculumSharingPortal.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
CurriculumSharingPortal.Web/Views/: _ViewImports.cshtml
CurriculumSharingPortal.Web/Views/Account/: Login.cshtml  Register.cshtml
CurriculumSharingPortal.Web/Views/Curriculum/: Create.cshtml
CurriculumSharingPortal.Web/Views/Home/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml
CurriculumSharingPortal.Web/Views/Review/: AlreadyReviewed.cshtml  Create.cshtml  Edit.cshtml
CurriculumSharingPortal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
